[gd_scene load_steps=3 format=3 uid="uid://dh6uu3pao8xsa"]

[ext_resource type="Texture2D" uid="uid://c35nbcbea5prb" path="res://Assets/Sprites/paddle.png" id="1_fcj1n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omyan"]
size = Vector2(31.9971, 12.9537)

[node name="Brick" type="StaticBody2D" groups=["brick"]]
collision_layer = 4
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(43.5041, 8.1441)
rotation = 1.57079
scale = Vector2(1.384, 2.719)
texture = ExtResource("1_fcj1n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(43.5, 8.96398)
scale = Vector2(2.719, 1.384)
shape = SubResource("RectangleShape2D_omyan")
